<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2a9-Y4-rHf">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="bAr-nZ-w1L">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="hfl-RF-wfy" customClass="HistoryViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSi-QP-rGY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-An-0D0">
                                <rect key="frame" x="0.0" y="126" width="428" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" rowHeight="75" id="ymA-Dd-77i" customClass="HistoryTableViewCell" customModule="QR_Code_Scanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymA-Dd-77i" id="CUP-tD-YNl">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-Ip-Ecu">
                                                    <rect key="frame" x="20" y="21" width="328" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-UO-I0j">
                                                    <rect key="frame" x="350" y="21" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ege-Rk-cDj"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZTj-y7-sf5"/>
                                                    </constraints>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyBtnPressed:" destination="hfl-RF-wfy" eventType="touchUpInside" id="hPD-Np-Fe9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8s-Ip-Ecu" firstAttribute="leading" secondItem="CUP-tD-YNl" secondAttribute="leadingMargin" id="EoK-HI-3MQ"/>
                                                <constraint firstItem="FEG-UO-I0j" firstAttribute="top" secondItem="CUP-tD-YNl" secondAttribute="topMargin" constant="10" id="KXT-I6-A7f"/>
                                                <constraint firstItem="k8s-Ip-Ecu" firstAttribute="top" secondItem="CUP-tD-YNl" secondAttribute="topMargin" constant="10" id="N24-FO-dcr"/>
                                                <constraint firstItem="FEG-UO-I0j" firstAttribute="leading" secondItem="k8s-Ip-Ecu" secondAttribute="trailing" constant="2" id="jCF-nZ-172"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FEG-UO-I0j" secondAttribute="trailing" constant="8" id="tYt-pC-bdf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k8s-Ip-Ecu" secondAttribute="bottom" constant="10" id="v5f-FU-Mdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="k8s-Ip-Ecu" id="1NI-VH-A2e"/>
                                            <outlet property="copyBtnLabel" destination="FEG-UO-I0j" id="fSD-1U-0VQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-sj-INK">
                                <rect key="frame" x="20" y="84" width="388" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dNW-uP-lcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPz-n0-9uG"/>
                        <color key="backgroundColor" red="0.98541253809999996" green="0.82724791769999995" blue="0.76313930750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Usq-sj-INK" firstAttribute="top" secondItem="WPz-n0-9uG" secondAttribute="top" constant="40" id="AFh-H0-U6f"/>
                            <constraint firstItem="XDx-An-0D0" firstAttribute="trailing" secondItem="WPz-n0-9uG" secondAttribute="trailing" id="GJk-Rb-rci"/>
                            <constraint firstItem="XDx-An-0D0" firstAttribute="leading" secondItem="WPz-n0-9uG" secondAttribute="leading" id="Ktw-Th-0c7"/>
                            <constraint firstItem="XDx-An-0D0" firstAttribute="bottom" secondItem="WPz-n0-9uG" secondAttribute="bottom" id="bOy-Ph-ot1"/>
                            <constraint firstItem="WPz-n0-9uG" firstAttribute="trailing" secondItem="Usq-sj-INK" secondAttribute="trailing" constant="20" id="qKK-3H-L6x"/>
                            <constraint firstItem="Usq-sj-INK" firstAttribute="leading" secondItem="WPz-n0-9uG" secondAttribute="leading" constant="20" id="vRr-5i-vMe"/>
                            <constraint firstItem="XDx-An-0D0" firstAttribute="top" secondItem="Usq-sj-INK" secondAttribute="bottom" constant="17" id="wZu-Ax-Cbn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="wwa-nc-HJD"/>
                    <connections>
                        <outlet property="historyTableView" destination="XDx-An-0D0" id="1q8-Kw-dEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoF-PY-Akn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="810.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W1t-eg-Ho7">
            <objects>
                <tabBarController id="2a9-Y4-rHf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i62-QB-fmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKU-4c-ESF" kind="relationship" relationship="viewControllers" id="Ys5-wK-nGQ"/>
                        <segue destination="hfl-RF-wfy" kind="relationship" relationship="viewControllers" id="Smj-E1-Dj0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMb-Zf-sC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="449"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="nGR-TU-TWr">
            <objects>
                <viewController id="8H1-Bh-fNO" userLabel="ViewController" customClass="ViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pQ-SD-qHc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="t50-2F-afn">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-7x-8IO">
                                <rect key="frame" x="30" y="307" width="368" height="87"/>
                                <color key="backgroundColor" red="0.59446920049999996" green="0.67093866629999999" blue="0.86020780460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Pjf-66-2oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="With Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NdN-Rx-sef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inm-9D-dNK">
                                <rect key="frame" x="30" y="546.66666666666663" width="368" height="87"/>
                                <color key="backgroundColor" red="0.68953300184673738" green="0.64368863238228691" blue="0.87814670138888884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="gJl-Pz-c7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="From Gallary Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="poo-P2-wyt" kind="show" id="CFA-zP-M8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-cL-h8d">
                                <rect key="frame" x="20" y="212" width="388" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ejY-q1-N89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-M3-AyV">
                                <rect key="frame" x="20" y="466" width="388" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HlV-1p-Lgm"/>
                        <color key="backgroundColor" red="0.90433544489999995" green="0.87932984579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inm-9D-dNK" firstAttribute="top" secondItem="VSf-M3-AyV" secondAttribute="bottom" constant="55" id="1h1-ju-aww"/>
                            <constraint firstItem="t50-2F-afn" firstAttribute="trailing" secondItem="HlV-1p-Lgm" secondAttribute="trailing" id="3St-mr-LR9"/>
                            <constraint firstItem="H4i-7x-8IO" firstAttribute="top" secondItem="uiW-cL-h8d" secondAttribute="bottom" constant="74" id="9KD-Ob-0xi"/>
                            <constraint firstAttribute="bottom" secondItem="t50-2F-afn" secondAttribute="bottom" id="C37-jx-FX5"/>
                            <constraint firstItem="t50-2F-afn" firstAttribute="leading" secondItem="HlV-1p-Lgm" secondAttribute="leading" id="FmZ-Bu-dsG"/>
                            <constraint firstItem="uiW-cL-h8d" firstAttribute="top" secondItem="HlV-1p-Lgm" secondAttribute="top" constant="124" id="Gtt-NX-j5t"/>
                            <constraint firstItem="t50-2F-afn" firstAttribute="top" secondItem="4pQ-SD-qHc" secondAttribute="top" id="H1o-mU-dKh"/>
                            <constraint firstItem="VSf-M3-AyV" firstAttribute="leading" secondItem="HlV-1p-Lgm" secondAttribute="leading" constant="20" id="I3U-Rt-Goz"/>
                            <constraint firstItem="HlV-1p-Lgm" firstAttribute="trailing" secondItem="VSf-M3-AyV" secondAttribute="trailing" constant="20" id="JWG-hf-fN4"/>
                            <constraint firstItem="uiW-cL-h8d" firstAttribute="leading" secondItem="HlV-1p-Lgm" secondAttribute="leading" constant="20" id="QoB-Bw-4dQ"/>
                            <constraint firstItem="inm-9D-dNK" firstAttribute="leading" secondItem="HlV-1p-Lgm" secondAttribute="leading" constant="30" id="RQx-Kw-75S"/>
                            <constraint firstItem="VSf-M3-AyV" firstAttribute="top" secondItem="H4i-7x-8IO" secondAttribute="bottom" constant="72" id="Rna-mo-unB"/>
                            <constraint firstItem="H4i-7x-8IO" firstAttribute="leading" secondItem="HlV-1p-Lgm" secondAttribute="leading" constant="30" id="TSy-KN-5yy"/>
                            <constraint firstItem="HlV-1p-Lgm" firstAttribute="trailing" secondItem="uiW-cL-h8d" secondAttribute="trailing" constant="20" id="ghN-Jv-ArH"/>
                            <constraint firstItem="HlV-1p-Lgm" firstAttribute="trailing" secondItem="inm-9D-dNK" secondAttribute="trailing" constant="30" id="lUS-Kl-iDl"/>
                            <constraint firstItem="HlV-1p-Lgm" firstAttribute="trailing" secondItem="H4i-7x-8IO" secondAttribute="trailing" constant="30" id="qBZ-Iq-5EA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code Scanner" id="LC8-do-g2G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bJk-0s-33A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1Label" destination="H4i-7x-8IO" id="Xmu-dz-685"/>
                        <outlet property="btn2Label" destination="inm-9D-dNK" id="gcL-aB-W8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4e-ue-BQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="131.91964285714286"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-Xy-Bfa">
                                <rect key="frame" x="54" y="303" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="g8e-UG-b91"/>
                                    <constraint firstAttribute="height" constant="320" id="me4-lW-OGs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98120790719985962" green="0.76183432340621948" blue="0.91089296340942383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRh-Xy-Bfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fv-KZ-z9s"/>
                            <constraint firstItem="CRh-Xy-Bfa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Usy-Us-JyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanAreaImage" destination="CRh-Xy-Bfa" id="ajX-cc-TlZ"/>
                        <segue destination="8o5-Ul-wbG" kind="show" identifier="ViewDetails" id="MEN-sP-8iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-332"/>
        </scene>
        <!--Image Scanner View Controller-->
        <scene sceneID="Npj-8V-VYk">
            <objects>
                <viewController id="poo-P2-wyt" customClass="ImageScannerViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4U-Lb-deF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pja-nK-yAj">
                                <rect key="frame" x="20" y="108" width="388" height="604"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-0L-2jE">
                                        <rect key="frame" x="20" y="134.66666666666663" width="348" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="335" id="hct-7O-SLx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ge2-0L-2jE" firstAttribute="leading" secondItem="pja-nK-yAj" secondAttribute="leading" constant="20" id="EB4-OZ-nhb"/>
                                    <constraint firstItem="ge2-0L-2jE" firstAttribute="centerY" secondItem="pja-nK-yAj" secondAttribute="centerY" id="Vfk-F5-NN4"/>
                                    <constraint firstAttribute="trailing" secondItem="ge2-0L-2jE" secondAttribute="trailing" constant="20" id="eMC-xd-DaH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-r0-6qe">
                                <rect key="frame" x="20" y="732" width="388" height="55"/>
                                <color key="backgroundColor" red="0.59446920049999996" green="0.67093866629999999" blue="0.86020780460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WtX-vQ-jyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="poo-P2-wyt" eventType="touchUpInside" id="Azu-ec-FI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L62-mu-8hd"/>
                        <color key="backgroundColor" red="0.98541253805160522" green="0.82724791765213013" blue="0.76313930749893188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoz-r0-6qe" firstAttribute="leading" secondItem="L62-mu-8hd" secondAttribute="leading" constant="20" id="ChF-gf-EVj"/>
                            <constraint firstItem="L62-mu-8hd" firstAttribute="bottom" secondItem="aoz-r0-6qe" secondAttribute="bottom" constant="56" id="M6X-Qs-7cF"/>
                            <constraint firstItem="aoz-r0-6qe" firstAttribute="top" secondItem="pja-nK-yAj" secondAttribute="bottom" constant="20" id="YtH-43-xd4"/>
                            <constraint firstItem="pja-nK-yAj" firstAttribute="leading" secondItem="L62-mu-8hd" secondAttribute="leading" constant="20" id="ZY4-3O-CjV"/>
                            <constraint firstItem="pja-nK-yAj" firstAttribute="top" secondItem="L62-mu-8hd" secondAttribute="top" constant="20" id="fZu-z5-gN9"/>
                            <constraint firstItem="L62-mu-8hd" firstAttribute="trailing" secondItem="pja-nK-yAj" secondAttribute="trailing" constant="20" id="fzt-pi-vSD"/>
                            <constraint firstItem="L62-mu-8hd" firstAttribute="trailing" secondItem="aoz-r0-6qe" secondAttribute="trailing" constant="20" id="o6T-wD-flW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageHeightConstraint" destination="hct-7O-SLx" id="lot-MS-TXM"/>
                        <outlet property="imageView" destination="ge2-0L-2jE" id="rDR-b5-QWh"/>
                        <outlet property="pickBtnLabel" destination="aoz-r0-6qe" id="kwa-6n-Pib"/>
                        <segue destination="8o5-Ul-wbG" kind="show" identifier="ImageToDetails" id="uFD-i8-Mbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnb-5s-oaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="515.625"/>
        </scene>
        <!--Your Scan Data-->
        <scene sceneID="VwC-LQ-nEA">
            <objects>
                <viewController id="8o5-Ul-wbG" customClass="DetailsViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opv-BT-A6J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-72-DE7">
                                <rect key="frame" x="0.0" y="743" width="428" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-75-nXt">
                                        <rect key="frame" x="20" y="22.666666666666629" width="388" height="55"/>
                                        <color key="backgroundColor" red="0.85094809532165527" green="0.95677751302719116" blue="0.94118088483810425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="WpW-dg-5eF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Copy Data">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8o5-Ul-wbG" eventType="touchUpInside" id="78c-NW-F8z"/>
                                            <action selector="buttonPressed:" destination="mQa-I4-L1z" eventType="touchUpInside" id="mnR-cT-uUR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96161167510000001" green="0.73036239890277777" blue="0.622802734375" alpha="0.50171232880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Og-6W-wW7"/>
                                    <constraint firstItem="R1d-75-nXt" firstAttribute="centerX" secondItem="oW5-72-DE7" secondAttribute="centerX" id="D2c-yt-cmh"/>
                                    <constraint firstItem="R1d-75-nXt" firstAttribute="leading" secondItem="oW5-72-DE7" secondAttribute="leading" constant="20" id="P5s-gA-UbS"/>
                                    <constraint firstItem="R1d-75-nXt" firstAttribute="centerY" secondItem="oW5-72-DE7" secondAttribute="centerY" id="ZXa-JS-vd7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-Y3-Vk9">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-gk-BgP">
                                        <rect key="frame" x="10" y="337" width="408" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-Zp-kqx">
                                                <rect key="frame" x="20" y="20" width="368" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="9In-lW-T4G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GyY-Zp-kqx" secondAttribute="trailing" constant="20" symbolic="YES" id="9cA-NE-YHN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="FgV-Pi-2ji"/>
                                            <constraint firstItem="GyY-Zp-kqx" firstAttribute="top" secondItem="4T9-gk-BgP" secondAttribute="top" constant="20" symbolic="YES" id="I73-Oq-DME"/>
                                            <constraint firstAttribute="bottom" secondItem="GyY-Zp-kqx" secondAttribute="bottom" constant="20" symbolic="YES" id="Omf-Jb-myK"/>
                                            <constraint firstItem="GyY-Zp-kqx" firstAttribute="leading" secondItem="4T9-gk-BgP" secondAttribute="leading" constant="20" symbolic="YES" id="cdN-KJ-0xV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9616116751269036" green="0.82245766799137965" blue="0.68286504265683223" alpha="0.50171232876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4T9-gk-BgP" secondAttribute="trailing" constant="10" id="H3A-aT-L81"/>
                                    <constraint firstItem="4T9-gk-BgP" firstAttribute="centerY" secondItem="dxd-Y3-Vk9" secondAttribute="centerY" id="OGz-bJ-2qX"/>
                                    <constraint firstItem="4T9-gk-BgP" firstAttribute="leading" secondItem="dxd-Y3-Vk9" secondAttribute="leading" constant="10" id="jsl-C4-Qh8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Rn-Bb-Hr9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxd-Y3-Vk9" firstAttribute="top" secondItem="opv-BT-A6J" secondAttribute="top" id="4AY-6Z-Ln0"/>
                            <constraint firstItem="dxd-Y3-Vk9" firstAttribute="leading" secondItem="9Rn-Bb-Hr9" secondAttribute="leading" id="DdX-WQ-g3P"/>
                            <constraint firstItem="oW5-72-DE7" firstAttribute="top" secondItem="dxd-Y3-Vk9" secondAttribute="bottom" id="KTz-Wu-PUz"/>
                            <constraint firstItem="9Rn-Bb-Hr9" firstAttribute="bottom" secondItem="oW5-72-DE7" secondAttribute="bottom" id="U8x-im-F2Q"/>
                            <constraint firstItem="oW5-72-DE7" firstAttribute="trailing" secondItem="9Rn-Bb-Hr9" secondAttribute="trailing" id="vhW-wH-15h"/>
                            <constraint firstItem="9Rn-Bb-Hr9" firstAttribute="trailing" secondItem="dxd-Y3-Vk9" secondAttribute="trailing" id="zNX-8V-2hy"/>
                            <constraint firstItem="oW5-72-DE7" firstAttribute="leading" secondItem="9Rn-Bb-Hr9" secondAttribute="leading" id="zsG-N4-aws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Scan Data" largeTitleDisplayMode="always" id="cXi-4d-G1m"/>
                    <connections>
                        <outlet property="buttonLabel" destination="R1d-75-nXt" id="20s-v3-QkJ"/>
                        <outlet property="dataLabel" destination="GyY-Zp-kqx" id="Zeh-0F-4Af"/>
                        <outlet property="dataView" destination="4T9-gk-BgP" id="o6h-Ub-CQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGq-L0-0uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mQa-I4-L1z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3557.9439252336447" y="131.53347732181427"/>
        </scene>
        <!--QR Scan-->
        <scene sceneID="vt0-ML-KQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKU-4c-ESF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR Scan" id="Jya-gn-Mqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T21-y8-FSW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8H1-Bh-fNO" kind="relationship" relationship="rootViewController" id="O43-qs-VnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v79-wE-WkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="131.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MEN-sP-8iE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="second" width="828" height="1793"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
